# Database
DATABASE_URL="your-mongodb-url-here"

# App Configuration
NEXT_PUBLIC_APP_URL="https://avestaexchange.vercel.app"

# Email Configuration
SMTP_FROM="noreply@avestaexchange.com"
ADMIN_EMAIL="admin@avestaexchange.com"

# NextAuth Configuration
NEXTAUTH_URL="https://avestaexchange.vercel.app"
NEXTAUTH_SECRET="your-nextauth-secret-here" 